{
  "name": "webpacktypescriptscss",
  "version": "1.0.0",
  "description": "A starter template for webdevelopment",
  "main": "index.js",
  "scripts": {
    "webpack:dev": "node_modules\\.bin\\webpack --mode=development",
    "webpack:prod": "node_modules\\.bin\\webpack --mode=production",
    "watch": "node_modules\\.bin\\webpack --mode=development --watch",
    "serve": "node_modules\\.bin\\http-server dist/ -g -o"
  },
  "author": "Ebbe Vang, evang.dk, Anders Børjesson, anbo-easj.dk",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^4.2.2",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "source-map": "^0.7.3",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
